1141616661. sebast. 61551115. iia-eff..
1541 .. Eadem repetitu. ’ ......
1551.. Eadem .......
²¹5 5 3'..· Parisiis, ex editione Erusmi. iun-12„
Ῑςςςιι Lugduni οοοοοοο 11142..ι - 1
Ῐςςόοο ibidem· ο1 00000 iii-v· '
1556.. Basileae 0000000 iffive '
1561.. Antuerpiae ....... in-12.
1569 .;. Lugduni ........
1575.. Rodien, per Η. Glareuuum. in-u'·
1579.. Colonie, upudMater. Chalinum. in-u'
1584.. Lugduni, Ant· Gryphius. in·12'.
1591.. Colonia, apud Mat. (iolinum. in-800'
1591.. Lugduni, per Antonium Candidum . . .
1597.. ¹Francofurti ad Moenum ..... ·, . . ,
’1598 .. Coloniaeg per Franc. Medium. in-uv.
1602.. Geneveusis, apud Iacobum Stoer· . . ι
1614.. Ibidem ....... “
1615.. Monachii, edente Radere. inu-12.
1615.. Lugduni, apud Paulum Frelon‘· iu-12·
1618 .. colonie Allobrogum ...... “ .
1611. . Amstelodani‚ Guiil: 1111101. inu-³2.
, 1611.. Lu duni Batav. perun Po marn. iii-12·
1613 .. Ceionio, per Matti'aeum derum. . .
'1625 .. Lugduni Batav. apud Elueoirios· in-uz·
“ 1611.. (20101111, apud ioan. Kiuckiunn'iu-fol.
1611.. Amsteloduni, loun. Janssou· .·. . . .
1610.. ‘ColonioeAgrippinen per Radenum. ium·
1611.. ἱείάεηςίε,εκοῆὶεἰιιιΕἱῑενίνίονωηάιι-ιι.
16³5 ·. venetiis ........ inu·
1640.. Argentoraei,edente Freinshemio· inv·
1⁶49 ·. Lugduni Banu. David [φεῖ. 111-1·.
1⁶58 .. coena, edente‘ And. Reyitro. inv.
1664.. Lugduni Batav· 'apud naeuos. inv.
1⁶68 ·· Francofurti ....... iii-8⁹.
1670.. Amstelouani,curiJuninutgmii. iun.
‚1⁶20 ο. Argentosati‚ex editione Freinsi, un-400

 

