11113111. 2⁷³

’ 1111111 navigia classicis 11111111ρώ1111111

sunt 111111 hcema pleraque hsdem d1e·

bu's forte Cardm'ginmsinm legati trigiam

fffflssmm'ffi οδ11111111111
ω

ὠ amb& 1111111 imperimedpm
msmfmammsspebam wet ᾗᾚερῇᾚ
Camffigipismpis 1111111111 uma Non
tamea d'efeeere' 11111111 Tyrii, quamquain
1111131111 deminuti 1111111111 tonpxgeu
liberosque vehendus Cartha 1111111111·
derum &fortius quidquid am 1111131111·
’11 eniminum 1111 panem extra ,commum
Μ ‘m *W *m
1111111111111111 pem
mmiarefigione 11111111, urbem 111111111-
1ιέ 11 1111111111111111
phquonme‘tmkvis 11111,- 1111111111 de
mmmmm
mium nmini mammeam-¹ mamete

1111111111 111111111111111 'Apollinmre- ‘

11111118 ymnum 111 1111111111111 11111111·-
11111Ρ11111,111111111111111111111111 patria':
ntdt'nqoe nh'iy spoliis 1111111111,Ι ra :semet

1 mywsswhafflnemmssit 1111
¹ Tyrum 111111111181111111110111, qupl

Piij

 

