fflaefflflwwstff
CA T AL O G U S
Pracipuarnm Q. cunii Rufi Εᾶἰτὶοιιιιπῖ.

CircaAnnun'z
1470.. thtrq1s,patf1ndefiaum Spi-
rtnsem. m·fol.

¹47²·· nomn, apud (ἕως. wer. ἐπι-ἰοὶ.
1474 ............. in-fol.
14⁸1.. Mediolmi, apud Ant. Zaratum. ila-fob
1491.. Verona ······ iix-fol.
¹494·. Venefiis, perflanhol. Merulam. in-fol.
1496.. Venetiis, per 101». de Tridino. in-fol. Ῑ
1502.. lbidem .......
1507.. florentin, Philip. Giuma. ixx-8⁸.
150⁸.. Argentorati . . . . . . in-fol.
ι 5 ¹³ .. Tubingemin, apud Amel- flamm. in-s·
1517.. Florentiae, Philip. Giunra. inm. ’
1517 .. Rasna, per Beatum Rhenanam. in-fol. ἢ
ι’ςιι.. Ατςεῐιτοηιί, apud Schurerium. in-fol. 1
1520..Veneti18, apudA1aum.in-s·. , ¹
1524.. complutensis, per Laut· Balbum Lz’· ᾗ
lienum. itt-4⁹. ᾗ
”flu Pflfiffifl, Sim· Costum- ilM'o γ
1534.. Basilep, per Thom. Wofflum. . . . . 3
15 ³5 ,. Venetlis ....... ι
1538 .. coloniae,ssapud10an. Gymnicum. . . .
1541.. Lugduni, Sebast. Gryphius. in-8·.
, 1543 .. Ibidem, eum notis Erasmt'· ἰπὶ-δ’.
- 1545.. Parisiis, apud Sim. colinam. iu-v.
1545 .. Basilm, apud Hem. Petri, in-fol.
1545.. Lugduni ....... in-80.
, ις46.. Antuerpiae,pe1Adriaf1. lunium. im,
,154‘00Lugdunio' oooooo 1242·- »

 

